jcifs.smb.server.host=192.168.1.181
#jcifs.smb.server.host=192.168.1.179
jcifs.smb.server.root=
#jcifs.smb.client.domain = 192.168.2.222
jcifs.smb.client.username = smb
jcifs.smb.client.password = SMBon218
#jcifs.resolveOrder = LMHOSTS,WINS,BCAST,DNS
#jcifs.netbios.wins = 192.168.1.44
#jcifs.smb.client.signingPreferred = true
#loglvevl[0,1,2,3,N-debug]
jcifs.util.loglevel = N
#jcifs.netbios.cachePolicy = 30
#jcifs.smb.client.maxBuffers = 20
#jcifs.smb.client.soTimeout = 4000
#jcifs.smb.client.responseTimeout = 15000
#jcifs.smb.client.maxMpxCount = 10
#文件属性缓存超时，5分钟，单位毫秒
jcifs.smb.client.attrExpirationPeriod = 300000
#jcifs.smb.client.useUnicode = false
jcifs.smb.client.disablePlainTextPasswords = false
#jcifs.smb.client.snd_buf_size = 8192
#jcifs.smb.client.useNTSmbs = false
#jcifs.smb.client.useBatching = false
#jcifs.smb.client.listSize = 1200
#jcifs.smb.client.listCount = 15
